{
  "name": "lufti",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "build.netlify": "npm run build cp src/_redirects www/_redirects"
  },
  "dependencies": {
    "@stencil/core": "1.7.5",
    "@stencil/router": "^0.3.3",
    "d3-scale": "^2.2.2",
    "visibilityjs": "^2.0.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/webpack": "0.0.6",
    "express": "^4.17.1",
    "git-revision-webpack-plugin": "^3.0.4",
    "workbox-build": "4.3.1"
  }
}
